html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  margin: 0;
  padding: 0;
}

// Common
.container {
  position: relative;
  margin: 0 auto;
  max-width: @container-width;
}

.jumbotron {
  background: linear-gradient(red, yellow);
  height: 200px;
  margin-bottom: 20px;
}
