.feed-layout {
  position: relative;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  .left {
    height: 1000px;
    width: @left-width;
    background: linear-gradient(red, yellow);

    @media @medium {
      display: block;
    }
  }

  .rightmarker {
    position: sticky;
    width: @right-width;
    right: 0;
  }

  .right {
    display: none;
    width: @right-width;
    background: linear-gradient(red, yellow);
    height: 200px;

    @media @small {
      display: block;
    }  
  }

  .center {
    width: 100%;
    background: #efefef;

    @media @small {
      width: calc(100% ~"-" (@right-width + @margin)); 
      margin-right: @right-width + @margin;
    }

    @media @medium {
      width: calc(100% ~"-" (@left-width + @right-width + 2 * @margin));
      margin-left: @left-width + @margin;
    }
  }
}