@import "./variables.less";
@import "./common.less";
@import "./topnav-layout.less";
@import "./feed-layout.less";

.topnav {
  background: #4757b2;
  height: 56px;
  width: 100%;
  position: fixed;
  z-index: 5;
  top: 0;
}

.content {
  margin-top: 56px + 16px;
}

.loremipsum {
  height: 6000px;
  margin-bottom: 16px;
}